# Copy from .env.local on the Vercel dashboard
POSTGRES_URL="postgres://default:ov8IcrLGfZU6@ep-spring-meadow-a447khyd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ov8IcrLGfZU6@ep-spring-meadow-a447khyd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ov8IcrLGfZU6@ep-spring-meadow-a447khyd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ov8IcrLGfZU6@ep-spring-meadow-a447khyd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-meadow-a447khyd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ov8IcrLGfZU6"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth